# asofdate-etl

./: README.md  pom.xml
src/main/java/com/asofdate/: Main.java
src/main/java/com/asofdate/authentication/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/asofdate/controller/: DispatchController.java  DomainController.java  HomeMenuController.java  LoginController.java  SystemPageController.java  ThemeController.java  UserController.java
src/main/java/com/asofdate/dao/: HomeMenuDao.java  ResourceDao.java  ThemeResourceDao.java  UserCheckDao.java  UserDetailsDao.java  UserThemeDao.java
src/main/java/com/asofdate/dao/impl/: HomeMenuDaoImpl.java  ResourceDaoImpl.java  ThemeResourceDaoImpl.java  UserCheckDaoImpl.java  UserDetailsDaoImpl.java  UserThemeDaoImpl.java
src/main/java/com/asofdate/dispatch/: InitBatch.java
src/main/java/com/asofdate/dispatch/controller/: ArgumentController.java  BatchDefineController.java  BatchGroupHistoryController.java  BatchGroupRunningController.java  BatchHistoryController.java  BatchJobHistoryController.java  BatchJobRunningController.java  DispatchController.java  GroupDefineController.java  MonitoringController.java  StaticPageController.java  SysConfigController.java  TaskDefineController.java
src/main/java/com/asofdate/dispatch/dao/: ArgumentDefineDao.java  BatchArgumentDao.java  BatchDefineDao.java  BatchGroupDao.java  BatchGroupHistoryDao.java  BatchGroupRunningDao.java  BatchGroupStatusDao.java  BatchHistoryDao.java  BatchJobDao.java  BatchJobHistoryDao.java  BatchJobRunningDao.java  BatchJobStatusDao.java  GroupArgumentDao.java  GroupDefineDao.java  GroupDependencyDao.java  GroupTaskDao.java  SysConfigDao.java  TaskArgumentDao.java  TaskDefineDao.java  TaskDependencyDao.java
src/main/java/com/asofdate/dispatch/model/: ArgumentDefineModel.java  BatchArgumentModel.java  BatchDefineModel.java  BatchGroupHistoryModel.java  BatchGroupModel.java  BatchGroupStatusModel.java  BatchHistoryModel.java  BatchJobHistoryModel.java  BatchJobStatusModel.java  BatchStatus.java  BatchTaskModel.java  GroupArgumentModel.java  GroupDefineModel.java  GroupDependencyModel.java  GroupStatus.java  GroupTaskModel.java  JobStatus.java  SysConfigModel.java  TaskArgumentModel.java  TaskDefineModel.java  TaskDependencyModel.java
src/main/java/com/asofdate/dispatch/service/: ArgumentService.java  BatchArgumentService.java  BatchDefineService.java  BatchGroupHistoryService.java  BatchGroupRunningService.java  BatchGroupService.java  BatchHistoryService.java  BatchJobHistoryService.java  BatchJobRunningService.java  BatchTasksService.java  GroupDefineService.java  GroupDependencyService.java  GroupStatusService.java  GroupTaskService.java  SysConfigService.java  TaskArgumentService.java  TaskDefineService.java  TaskDependencyService.java  TaskStatusService.java
src/main/java/com/asofdate/dispatch/support/: BatchConfiguration.java  CustomItemReader.java  CustomItemWriter.java  JobRun.java  JobScheduler.java  QuartzConfiguration.java  QuartzJobLauncher.java  RegisterJob.java  RunGroupThread.java
src/main/java/com/asofdate/etl/: BatchConfiguration.java  CustomItemReader.java  CustomItemWriter.java  EtlBatchConfiguration.java  EtlQuartzConfig.java  EtlQuartzJobLauncher.java  QuartzConfiguration.java  QuartzJobLauncher.java
src/main/java/com/asofdate/etl/bak/: JobCompletionNotificationListener.java
src/main/java/com/asofdate/model/: HomeMenuModel.java  ResourceModel.java  ThemeResourceModel.java  UserDetailsModel.java  UserLoginModel.java
src/main/java/com/asofdate/platform/authentication/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/asofdate/platform/controller/: DomainController.java  HandleLogController.java  HomeMenuController.java  LoginController.java  MenuController.java  OrgController.java  RoleController.java  RoleResourceController.java  ShareDomainController.java  StaticFileController.java  SystemPageController.java  ThemeController.java  UserController.java  UserDomainController.java
src/main/java/com/asofdate/platform/dao/: DomainDao.java  DomainShareDao.java  HandleLogDao.java  HomeMenuDao.java  MenuDao.java  OrgDao.java  ResourceDao.java  (+9 more)
src/main/java/com/asofdate/service/: HomeMenuService.java  LoginService.java  UserDetailsService.java
src/main/java/com/asofdate/sql/: OracleDefine.java  SqlDefine.java
src/main/java/com/asofdate/utils/: Adaptor.java  CryptoAES.java  Hret.java  JSONResult.java  JoinCode.java  LoggerHandlerInterceptor.java  LoggerWebAppConfigurer.java
src/main/proto/: test.proto
src/main/resources/: application.properties
src/main/resources/script/: task001.bat  task002.bat  task003.bat  task004.bat  task005.bat
src/main/resources/static/js/: utils.js  utils.min.js
src/main/resources/static/theme/: common.css
src/main/resources/static/theme/apple/: index.css
src/main/resources/static/theme/blue/: index.css
src/main/resources/static/theme/cyan/: index.css
src/main/resources/static/theme/default/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/dispatch/: argument_define.html  batch_config.html  batch_define.html  batch_group.html  batch_group_status_monitoring.html  batch_group_status_running_monitoring.html  batch_history.html  batch_job_status_monitoring.html  batch_job_status_running_monitoring.html  batch_monitoring.html  group_define.html  group_task.html  index.html  task_define.html
src/main/resources/templates/hauth/: UserInfoPage.html  domain_info.html  domain_share_info.html  handle_logs_page.html  org_page.html  res_info_page.html  res_role_rel_page.html  role_info_page.html  sys_batch_page.html
src/main/resources/templates/help/: auth_help.html  swagger_index.html
src/test/java/com/asofdate/: DemoApplicationTests.java
src/test/java/com/asofdate/dispatch/: DMTests.java  SysConfigServiceTest.java
(+144 files in other folders)
