spring.datasource.url = jdbc:mysql://localhost:3306/etl
spring.datasource.username = root
spring.datasource.password = huang
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ¹Ø±ÕÄ£°å»º´æ
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

server.port=443
server.ssl.key-store=classpath:ca/asofdate.pfx
server.ssl.key-store-password=214015385300664
server.ssl.keyStoreType=PKCS12


logging.level.root = info